* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
html{
scroll-behavior: smooth;
transition: all ease 0.5s;
}

:root {
    --white-color--: white;
    --black-color--: #1E1E1E;
    --light-color--: #4e4e4ed2;
    --title-fontsize--: 45px;
    --title-fontweight--: 600;
    ---title-letter-space--: 2px;
    --back-ground-color--: white;

}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    border: none;
    color:white;
    border-bottom: solid 0.15rem white;
}







/* ----home-style-start--- */
nav {
    background-color: #040404f1;
    z-index: 1000;


}

.nav-style {
    background-color: transparent;
    color: var(--white-color--);
    min-height: 55px;

}

.navbar a {
    color: var(--white-color--);
    font-weight: 600;
    font-size: 16px;
    position: relative;
}

.navbar a:hover {
    color: var(--white-color--);

}

.navbar a:focus {
    color: var(--white-color--);

}
.navbar .dropdown a:focus{
    color: var(--white-color--);
}
.navbar .dr-li li a:hover{
    background-color:#0078FF;
}

.navbar a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 0.09rem;
    background-color: var(--white-color--);
    transition: width 0.25s ease-in-out;
}


.navbar ul a:hover::before {
    width: 100%;
}

.home {
    background: url(../img/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.cover {
    width: 100%;
    height: 100%;
    background-color: #04040477;
}

.home .contain {
    width: 100%;
    height: 100%;
    color: var(--white-color--);
    text-align: center;

}

.home .contain h1 {
    font-size: 72px;


}

.home .contain p {
    font-size: 40px;
    min-height: 60px;
    font-weight: 500;
    color: var(--white-color--);


}

/* -----animation-start---- */
.text {


    border-right: 3px solid white;
    padding-right: 5px;
    overflow: hidden;
    white-space: nowrap;
    animation: blinkCursor 0.8s steps(2) infinite;
}

@keyframes blinkCursor {
    0% {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }

    100% {
        border-color: transparent;
    }
}

/* -----animation-end---- */

@media(min-width:0px) {
    .home .contain h1 {
        font-size: 40px;
    }

    .home .contain p {
        font-size: 20px;
        min-height: 30px;
    }


}

@media(min-width:708px) {
    .home .contain h1 {
        font-size: 60px;
    }

    .home .contain p {
        font-size: 30px;
        min-height: 45px;
    }


}

@media(min-width:1278px) {

    .home .contain h1 {
        font-size: 72px;


    }

    .home .contain p {
        font-size: 40px;
        min-height: 60px;
    }


}







/* ----home-style-end--- */


/* ----about-style-start--- */

.about {
    background-color: #F5F5F5;
    padding-top: 70px;

}

.about .container {
    background-color: var(--back-ground-color--);
    padding-top: 65px;
    padding-bottom: 50px;
    box-shadow: 0 5px 12px 0 #00000026;


}

.section .card {
    border: none;
}

.section .card img {
    width: 150px;
    height: 160px;
    position: relative;
    left: 18px;
}

.section .card ul {
    list-style: none;
    position: relative;
    left: -40px;

}

.section ul li {
    font-size: 17.6px;
    font-weight: 500;
    color: var(--black-color--);
}

.section ul li span {
    font-size: 16px;
    font-weight: 400;
    color: var(--light-color--);
}

.skills {
    width: 100%;

}

.skills ul {
    list-style: none;

}

.skills ul li {
    position: relative;
    left: -25px;
}

.skills ul li .rate {
    width: 100%;
    height: 1rem;
    background-color: #CDE1F8;
    position: relative;
}

.skills ul li .rate-85::before {
    content: "";
    width: 85%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #0078FF;
}

.skills ul li .rate-75::before {
    content: "";
    width: 75%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #0078FF;
}

.skills ul li .rate-50::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #0078FF;
}

.skills ul li .rate-90::before {
    content: "";
    width: 90%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #0078FF;
}

.section2 {
    padding-top: 30px;
}

.section2 h5 {
    font-size: 32px;
    color: var(--black-color--);
    position: relative;
    padding-bottom: 10px;

    display: inline-block;
}

.section2 h5::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70%;
    height: 0.2rem;
    background-color: #0078FF;
    transition: width 0.25s ease-in-out;
}

.section2 .par p {
    color: var(--light-color--);
    font-size: 20px;
    font-weight: 300;
}

p {
    color: var(--light-color--);

}


@media(min-width: 576px) {
    .section .card ul {

        top: -30px;
    }

}

/* ----about-style-end--- */

/* ----services-style-start--- */
.services {
    background-color: #F5F5F5;
    padding-top: 70px;
}

.title {
    font-size: var(--title-fontsize--);
    font-weight: var(--title-fontweight--);
    color: var(--black-color--);
    letter-spacing: var(---title-letter-space--);
}

.title-hr {
    height: 0.35rem;
    width: 55px;
    background-color: #0078FF;
}

.services .card .card-photo i {
    font-size: 40px;
    color: var(--black-color--);
}

.services .card .card-photo {
    transition: 0.3s;
    padding: 29px;
    border: solid 0.72rem #0078FF;
}

.services .card:hover .card-photo {
    background-color: #0078FF;
    border: solid 0.72rem #CDE1F8;
}

.services .card:hover i {
    color: var(--white-color--);
}

.services .card h5 {
    font-size: 22.4px;

}
/* ----services-style-end--- */

/* ----statistics -style--start--- */

.statistics{
    background: url(../img/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
 .statistics .cover {
    padding-top: 42px;
    width: 100%;
    height: 100%;
    background-color:#0077ff94;
}
.statistics .cover .row .col .card  {
background-color: transparent;
}
.statistics .cover .row .col .card  h5{
   font-size: 32px;
   color: var(--white-color--);
    }
    .statistics .cover .row .col .card  p{
        color: var(--white-color--);
         }
.statistics .cover .row .col .card .card-photo i {
    font-size:27px;
    color: var(--white-color--);
    position: relative;
    top: -6px;
}

.statistics .cover .row .col .card .card-photo {
    transition: 0.3s;
    width:84px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 0.6rem#CDE1F8;
}

/* ----statistics -style--end--- */
.Portfolio {
    background-color: #F5F5F5;
    padding-top: 70px;
}
.Portfolio .card .card-photo{
    overflow: hidden;

    }
    .Portfolio .card .card-photo img {
        transition: transform 1.5s ease, opacity 1.5s ease;

    }
.Portfolio .card:hover .card-photo img {
transform: scale(1.5);
}

.Portfolio .card h5 {
    font-size: 19.5px;

}
.Portfolio .card p {
    font-size: 12.8px;

}
.Portfolio .card p span {
    color: #0078FF;

}
.Portfolio .card i {
    font-size: 23px;
    color: #0078FF;
    padding: 10px;
    border: solid 0.2rem #0078FF;
    cursor: pointer;

}
.ts-item{
    min-height: 65vh;
 
}
.ts-item img{

    height: 140px;
    
}
.ts-item h5{
    color: var(--white-color--);
font-size: 22.4px;
font-weight: 500;
}
.ts-item p{
    color: var(--white-color--);
    opacity: 0.85;
    font-size: 20px;
    font-weight: 300;
  width:65%;
}
.porto{
    background: url(../img/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
height: 85vh;
}
 .porto .cover {
    padding-top: 42px;
    width: 100%;
    height: 100%;
    background-color:#0077ffb4;
}

.blog-card h5 a{
color: var(--black-color--);
font-size: 20.8px;
text-decoration: none;
}
.blog-card .card-body p{
    color: var(--black-color--);
    font-size:15.6px;
    opacity: 0.7;
    }
    .blog-card .card-body span{
      background-color: #0078FF;
      color: var(--white-color--);
      font-size:11.2px;
      font-weight: 500;
      padding: 8px 14px;
      position:absolute;
      top: -18px;
      left: 50%;
      transform: translateX(-50%) ;


        }
    .blog-card .card-footer .right i {
        color: var(--black-color--);
        font-size:15.6px;
        opacity: 0.7;
        }
    

.sub-btn{
    padding:10px 23px;
    font-size:19.2px ;
    font-weight: 400;
    color: var(--white-color--);
    background-color: #0078FF;
    border: solid 0.35rem white;
    transition: 0.6s;

}
.sub-btn:hover{
    opacity: 0.75;
    border: solid 0.35rem #CDE1F8;
}


.socials li{
    border: solid 0.2rem #0078FF;
    width: 45px;
    height:45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all ease 0.5s;
cursor: pointer;
}

.socials li:hover{
    border: solid 0.2rem #CDE1F8;
   background-color: #0078FF;
}
.socials li:hover i{
color: var(--white-color--);
}
.socials li i{
    position: relative;
    top: -3.5px;
    font-size: 21px;
}

